// Start MongoDB
mongosh

// Switch to the correct database
use Holberton_school

// Drop the existing collection
db.nginx.drop()

// Insert sample documents
db.nginx.insertMany([
    { method: "GET", status: 200 },
    { method: "POST", status: 201 },
    { method: "PUT", status: 200 },
    { method: "PATCH", status: 204 },
    { method: "DELETE", status: 404 }
])

// Verify the count of documents
db.nginx.countDocuments({})

// Verify the contents of the collection
db.nginx.find().pretty()

// Exit MongoDB
.exit
