import bson
from pymongo import MongoClient

# Connect to MongoDB
client = MongoClient('mongodb://localhost:27017/')  # Adjust if using a different host/port
db = client['mydatabase']  # Replace 'mydatabase' with your database name
collection = db['nginx']  # Collection name 'nginx'

# Path to the nginx.bson file
bson_file = 'path/to/your/nginx.bson'  # Replace with the actual path

# Open and load the BSON data
try:
    with open(bson_file, 'rb') as f:
        data = bson.decode_all(f.read())
        if data:
            collection.insert_many(data)
            print(f'Successfully inserted {len(data)} documents into the "nginx" collection.')
        else:
            print('The BSON file is empty or improperly formatted.')
except FileNotFoundError:
    print(f'File not found: {bson_file}')
except Exception as e:
    print(f'An error occurred: {e}')

# Close the MongoDB connection
client.close()
