use Holberton_school  // Switch to the target database

db.createCollection("nginx")  // Create the collection (if not already present)

// Insert sample data
db.nginx.insertMany([
  { method: "GET", status: 200 },
  { method: "POST", status: 201 },
  { method: "PUT", status: 200 },
  { method: "PATCH", status: 204 },
  { method: "DELETE", status: 404 },
  { method: "GET", status: 200 },
  { method: "GET", status: 200 },
  { method: "POST", status: 201 },
  { method: "PUT", status: 200 },
  { method: "DELETE", status: 404 }
])

// Verify the inserted data
db.nginx.find().pretty()
